# MrCrayfish-GoblinTraders

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: fabric.yml  forge.yml  neoforge.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mrcrayfish/goblintraders/: Bootstrap.java  Config.java  CustomCodecs.java  Hooks.java
common/src/main/java/com/mrcrayfish/goblintraders/client/: ClientGoblinMerchant.java
common/src/main/java/com/mrcrayfish/goblintraders/core/: ModEnchantments.java  ModMenuTypes.java  ModPotions.java  ModStats.java
common/src/main/java/com/mrcrayfish/goblintraders/datagen/: GoblinTradeProvider.java  TradeProvider.java
common/src/main/java/com/mrcrayfish/goblintraders/enchantment/: AncientDamageEnchantment.java  AncientEnchantment.java  AncientFrostWalkerEnchantment.java  AncientLootingEnchantment.java  AncientPiercingEnchantment.java  AncientProtectionEnchantment.java  AncientThornsEnchantment.java  AncientWaterWalkerEnchantment.java  IAncientEnchantment.java
common/src/main/java/com/mrcrayfish/goblintraders/entity/: AbstractGoblinEntity.java  GoblinTrader.java  VeinGoblinTrader.java
common/src/main/java/com/mrcrayfish/goblintraders/inventory/: GoblinMerchantMenu.java
common/src/main/java/com/mrcrayfish/goblintraders/mixin/: AbstractContainerMenuMixin.java  ItemEnchantmentsMixin.java  MerchantMenuMixin.java  MerchantResultSlotMixin.java  RepairContainerMixin.java
common/src/main/java/com/mrcrayfish/goblintraders/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrcrayfish/goblintraders/spawner/: GoblinTraderSpawner.java
common/src/main/java/com/mrcrayfish/goblintraders/trades/: EntityTrades.java  GoblinMerchantOffer.java  GoblinOffers.java  GoblinTrade.java  TradeManager.java
common/src/main/java/com/mrcrayfish/goblintraders/trades/type/: BasicTrade.java  ITradeType.java
common/src/main/resources/: goblintraders.common.mixins.json
common/src/main/resources/assets/goblintraders/lang/: en_us.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/mrcrayfish/goblintraders/: GoblinTraders.java
fabric/src/main/java/com/mrcrayfish/goblintraders/client/: ClientHandler.java
fabric/src/main/java/com/mrcrayfish/goblintraders/datagen/: PlatformLootBuilder.java  PlatformLootTableProvider.java
fabric/src/main/java/com/mrcrayfish/goblintraders/item/: GoblinSpawnEggItem.java
fabric/src/main/java/com/mrcrayfish/goblintraders/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  goblintraders.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/mrcrayfish/goblintraders/: GoblinTraders.java
forge/src/main/java/com/mrcrayfish/goblintraders/client/: ClientHandler.java
forge/src/main/java/com/mrcrayfish/goblintraders/datagen/: PlatformLootTableProvider.java
forge/src/main/java/com/mrcrayfish/goblintraders/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrcrayfish/goblintraders/: GoblinTraders.java
neoforge/src/main/java/com/mrcrayfish/goblintraders/client/: ClientHandler.java
neoforge/src/main/java/com/mrcrayfish/goblintraders/datagen/: PlatformLootBuilder.java  PlatformLootTableProvider.java
neoforge/src/main/java/com/mrcrayfish/goblintraders/platform/: NeoForgePlatformHelper.java
